				Таблица идентификаторов
Тип			|Имя					Тип данных		Впервые в тл		Значение
Функция			|lex_compare			|NUM			|-1
Функция			|power			|NUM			|-1
Функция			|sum			|NUM			|2
Параметр		|one			|NUM			|5
Параметр		|two			|NUM			|8
Переменная		|a			|NUM			|21
Литерал			|0				|NUM			|23			|0
Литерал			|4				|NUM			|32			|4
Литерал			|1				|NUM			|38			|1
Переменная		|b			|NUM			|49
Литерал			|11				|NUM			|53			|11
Литерал			|3				|NUM			|59			|3
Литерал			|"number b >= 3"				|STR			|64			|"number b >= 3"
Литерал			|"number b <= 4"				|STR			|77			|"number b <= 4"
Литерал			|"number b == 11"				|STR			|90			|"number b == 11"
Переменная		|b3			|NUM			|116
Переменная		|no			|NUM			|134
Литерал			|nb10010				|NUM			|136			|-18
Переменная		|nd			|NUM			|140
Литерал			|no3471				|NUM			|142			|-1849
Переменная		|c			|NUM			|146
Литерал			|b10010				|NUM			|148			|18
Переменная		|d			|NUM			|152
Литерал			|o3471				|NUM			|154			|1849
Переменная		|s1			|STR			|158
Литерал			|"ffss"				|STR			|162			|"ffss"
Переменная		|s2			|STR			|166
Литерал			|"ffssss"				|STR			|170			|"ffssss"
Переменная		|for_s			|NUM			|174
Переменная		|g			|NUM			|192
Переменная		|symb			|CHAR			|210
Литерал			|'d'				|CHAR			|214			|'d'
